 NODE_ENV = development
// ENV_CONFIG = 'dev'
VUE_APP_BASE_API=http://localhost:5000
VUE_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiWmVybyIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL2F1dGhlbnRpY2F0aW9uIjoiWmVyby5Db2RlIiwibmJmIjoxNjA0NTU2OTUwLCJleHAiOjE2MDQ1OTIwMDAsImlzcyI6Ilplcm8uQ29yZSIsImF1ZCI6IkV2ZXJ5b25lIn0.d7CyBaXkbrsdPeWYWr8axfUXv-KqIpFpDNW4nKEMDZU
VUE_APP_TEST=true
